const express = require('express');
const app = express();
const fs = require('fs');
const port = process.env.PORT || 5000;
// FOR TESTING ONLY: set the webhook secret to whatever the secret generated by `stripe listen` CLI command 
// process.env.STRIPE_WEBHOOK_SECRET = 'whsec_9rZwEmxlpJseFxoIhpDySBXCeN0yA9RX';

// Secret key.
// For now, this is just the test key for my stripe account.
// TODO: Remember to switch to live secret key in production, and to
// import the live secret key as an environmental variable,
// NOT HARDCODE IT into the source code, as done below!!!
// Keys can be set here: https://dashboard.stripe.com/account/apikeys
const stripe = require('stripe')('sk_test_vdHOodAb8eApg2kyFSPsLPdH00g6TMYFso');

app.use(
  express.json({
    // We need the raw body to verify webhook signatures.
    // Let's compute it only when hitting the Stripe webhook endpoint.
    verify: function(req, res, buf) {
      if (req.originalUrl.startsWith("/webhook")) {
        req.rawBody = buf.toString();
      }
    }
  })
);

const paymentIntent = stripe.paymentIntents.create({
  amount: 1000,
  currency: 'usd',
  // Verify your integration in this guide by including this parameter
  // TODO: remove in production
  metadata: {integration_check: 'accept_a_payment'},
});

/*
 * create GET and POST routes for node server backend
 */

app.get('/create-payment-intent', async (req, res) => {
  const intent = await stripe.paymentIntents.create({
    // hardcoding $10 USD per t-shirt for the purposes of this demo
	amount: 1000,
	currency: 'usd',
  // Verify your integration in this guide by including this parameter
  // TODO: remove this for prod
	metadata: {integration_check: 'accept_a_payment'},
  });
  res.json({client_secret: intent.client_secret});
});

// Webhook handler for asynchronous events.
// Webhook configured in the stripe developer dashboard
// https://dashboard.stripe.com/test/webhooks
app.post("/webhook", async (req, res) => {
  let data, eventType;

  // Check if webhook signing is configured.
  if (process.env.STRIPE_WEBHOOK_SECRET) {
    // Retrieve the event by verifying the signature using the raw body and secret.
    let event;
    let signature = req.headers["stripe-signature"];
    try {
      event = stripe.webhooks.constructEvent(
        req.rawBody,
        signature,
        process.env.STRIPE_WEBHOOK_SECRET
      );
    } catch (err) {
      console.log(`⚠️  Webhook signature verification failed.`);
      return res.sendStatus(400);
    }
    data = event.data;
    eventType = event.type;
  } else {
    // Webhook signing is recommended, but if the secret is not configured in `config.js`,
    // we can retrieve the event data directly from the request body.
    data = req.body.data;
    eventType = req.body.type;
  }
  
  if (eventType === "payment_intent.succeeded") {
    // Funds have been captured
    // Fulfill any orders, e-mail receipts, etc
    // To cancel the payment after capture you will need to issue a Refund (https://stripe.com/docs/api/refunds)
    console.log("💰 Payment captured!");
    fs.appendFileSync('purchases.log', "\n" + JSON.stringify(data) + "\n");
  } else if (eventType === "payment_intent.payment_failed") {
    console.log("❌ Payment failed.");
  }
  res.sendStatus(200);
});

// console.log that your server is up and running
app.listen(port, () => console.log(`Listening on port ${port}`));